{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ]
    }
  },
  // "extends": "@vue/tsconfig/tsconfig.json",

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
